{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShoppingListDb;Trusted_Connection=true;TrustServerCertificate=true"
    },

    "JwtSettings": {
        "Issuer": "ShoppingListApi",
        "Audience": "ShoppingListApiClient",
        "SecretKey": "THIS_IS_A_DEMO_SECRET_CHANGE_IT_TO_A_LONG_VALUE"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
